# Application Configuration
PORT=
NODE_ENV=

# Database Configuration
MONGODB_URI=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRY=

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Cache Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

MEMCACHED_HOST=
MEMCACHED_PORT=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=